{
  "expo": {
    "name": "NextHouse",
    "slug": "nexthouse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexthouse.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NextHouse uses your location to show nearby posts, neighbours, and activities.",
        "NSLocationAlwaysUsageDescription": "NextHouse uses your location to show nearby posts, neighbours, and activities.",
        "NSCameraUsageDescription": "NextHouse needs camera access to take photos for posts and profile pictures.",
        "NSPhotoLibraryUsageDescription": "NextHouse needs photo library access to upload images."
      }
    },
    "android": {
      "package": "com.nexthouse.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NextHouse to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NextHouse to access your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "nexthouse"
  }
}
